# legacy-deployer

./: .travis.yml  pom.xml
cstudio-publishing-receiver/: pom.xml
cstudio-publishing-receiver-zip/: pom.xml
cstudio-publishing-receiver-zip/src/main/assembly/: zip.xml
cstudio-publishing-receiver-zip/src/main/resources/conf/: sample-target-context.xml
cstudio-publishing-receiver-zip/src/main/resources/sites/: sample.yaml.sample
cstudio-publishing-receiver/src/main/java/org/craftercms/cstudio/publishing/: PublishedChangeSet.java  PublishingReceiverMain.java  PublishingReceiverMainDeamon.java  StopServiceMain.java
cstudio-publishing-receiver/src/main/java/org/craftercms/cstudio/publishing/processor/: AbstractPublishingProcessor.java  CacheInvalidatePostProcessor.java  CommandProcessor.java  EmailProcessor.java  HttpMethodCallPostProcessor.java  OnPathMatchConditionalProcessor.java  OnPathMatchPostProcessor.java  PerSiteConditionalProcessor.java  PublishingProcessor.java  ReIndexPagesOnComponentUpdateProcessor.java  SamplePostProcessor.java  SearchAttachmentProcessor.java  SearchAttachmentWithExternalMetadataPostProcessor.java  SearchIndexBinaryFilesProcessor.java  SearchIndexingProcessor.java  SearchUpdateFlattenXmlProcessor.java  SearchUpdateProcessor.java  ShellProcessor.java  TwitterPostProcessor.java
cstudio-publishing-receiver/src/main/java/org/craftercms/cstudio/publishing/servlet/: FileUploadServlet.java  ReprocessServiceServlet.java  StatusMonitoringServlet.java  StopServiceServlet.java
cstudio-publishing-receiver/src/main/java/org/craftercms/cstudio/publishing/utils/: SearchUtils.java  XmlUtils.java
cstudio-publishing-receiver/src/main/java/org/craftercms/cstudio/publishing/utils/xml/: DefaultDocumentProcessorChain.java  DefaultDocumentProcessorChainFactoryBean.java  DefaultFlatteningDocumentProcessorChain.java  DocumentProcessor.java  DocumentProcessorChain.java  FieldRenamingDocumentProcessor.java  FlatteningDocumentProcessor.java  FlatteningDocumentProcessorChainFactoryBean.java  TokenizeAttributeParsingDocumentProcessor.java
cstudio-publishing-receiver/src/main/java/org/craftercms/cstudio/publishing/version/: VersioningService.java
cstudio-publishing-receiver/src/main/java/org/craftercms/deployer/git/: GitBasedDeployer.java
cstudio-publishing-receiver/src/main/java/org/craftercms/deployer/git/config/: SiteConfiguration.java  SiteConfigurationLoader.java
cstudio-publishing-receiver/src/main/java/org/craftercms/deployer/git/processor/: AbstractPublishingProcessor.java  CacheInvalidatePostProcessor.java  CommandProcessor.java  EmailProcessor.java  HttpMethodCallPostProcessor.java  OnPathMatchConditionalProcessor.java  PerSiteConditionalProcessor.java  PublishingProcessor.java  SamplePostProcessor.java  SearchAttachmentProcessor.java  SearchAttachmentWithExternalMetadataPostProcessor.java  SearchIndexBinaryFilesProcessor.java  SearchIndexingProcessor.java  SearchUpdateFlattenXmlProcessor.java  SearchUpdateProcessor.java  ShellProcessor.java
cstudio-publishing-receiver/src/main/java/org/craftercms/deployer/git/processor/search/: AbstractIndexingProcessor.java  BinaryFileIndexingProcessor.java  BinaryFileWithMetadataIndexingProcessor.java  FlattenedXmlFileIndexingProcessor.java  XmlFileIndexingProcessor.java
cstudio-publishing-receiver/src/main/resources/cstudio/publishing/receiver/: base-context.xml  server-config.properties
cstudio-publishing-receiver/src/test/java/org/crafetrcms/deployer/git/processor/: BinaryFileIndexingProcessorTest.java  BinaryFileWithMetadataIndexingProcessorTest.java  FlattenedXmlFileIndexingProcessorTest.java  XmlFileIndexingProcessorTest.java
cstudio-publishing-receiver/src/test/java/org/craftercms/deployer/git/processor/search/: BinaryFileIndexingProcessorTest.java  BinaryFileWithMetadataIndexingProcessorTest.java  FlattenedXmlFileIndexingProcessorTest.java  XmlFileIndexingProcessorTest.java
