<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.craftercms</groupId>
    <artifactId>crafter-studio-publishing-receiver-parent</artifactId>
    <version>2.5.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Crafter Studio Publishing Receiver Parent</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>cstudio-publishing-receiver</module>
        <module>cstudio-publishing-receiver-zip</module>
    </modules>
</project>
